# WBZ

./: README.md  WBZ.sln  changelog.txt
WBZ/: App.config  App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  WBZ.csproj  packages.config
WBZ/Classes/: C_Additional.cs  C_Address.cs  C_Article.cs  C_Attachment.cs  C_Attribute.cs  C_ComboValue.cs  C_Company.cs  C_Config.cs  C_Contact.cs  C_Database.cs  C_Distribution.cs  C_Document.cs  C_Employee.cs  C_Family.cs  C_Group.cs  C_Log.cs  C_Store.cs  C_User.cs  C_Warehouse.cs
WBZ/Controls/: AttachmentsAdd.xaml  AttachmentsAdd.xaml.cs  AttachmentsTab.xaml  AttachmentsTab.xaml.cs  AttributeChange.xaml  AttributeChange.xaml.cs  AttributesTab.xaml  AttributesTab.xaml.cs  Button.xaml  Button.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  DataGridColumnFilter_Date.xaml  DataGridColumnFilter_Date.xaml.cs  DataGridColumnFilter_Number.xaml  DataGridColumnFilter_Number.xaml.cs  DataGridColumnFilter_Text.xaml  DataGridColumnFilter_Text.xaml.cs  GroupsTab.xaml  GroupsTab.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  Header.xaml  Header.xaml.cs  LogsTab.xaml  LogsTab.xaml.cs  MenuPanelColor.xaml  MenuPanelColor.xaml.cs  MsgWin.xaml  MsgWin.xaml.cs  SimpleButton.xaml  SimpleButton.xaml.cs  SimpleHeader.xaml  SimpleHeader.xaml.cs  StatusPanel.xaml  StatusPanel.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
WBZ/Controls/Tabs/: AdditionalsTab.xaml  AdditionalsTab.xaml.cs  AttachmentsTab.xaml  AttachmentsTab.xaml.cs  AttributesTab.xaml  AttributesTab.xaml.cs  ContactsTab.xaml  ContactsTab.xaml.cs  GroupsTab.xaml  GroupsTab.xaml.cs  LogsTab.xaml  LogsTab.xaml.cs
WBZ/Controls/Windows/: AttachmentsAdd.xaml  AttachmentsAdd.xaml.cs  AttributeChange.xaml  AttributeChange.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  MsgWin.xaml  MsgWin.xaml.cs
WBZ/Globals/: Commands.cs  Config.cs  Converters.cs  Extensions.cs  Functions.cs  GSM.cs  Global.cs  Mail.cs
WBZ/Helpers/: AttributeValueChange.xaml  AttributeValueChange.xaml.cs  Commands.cs  Converters.cs  Extensions.cs  Functions.cs  GSM.cs  Global.cs  Mail.cs  MsgWin.xaml  MsgWin.xaml.cs
WBZ/Interfaces/: D_ModuleList.cs  D_ModuleNew.cs  IModuleList.cs  IModuleNew.cs
WBZ/Login/: Confirmation.xaml  Confirmation.xaml.cs  D_AppAbout.cs  D_Databases.cs  D_Login.cs  D_LoginAppAbout.cs  D_LoginDatabases.cs  D_PasswordChange.cs  D_Versions.cs  V_AppAbout.xaml  V_AppAbout.xaml.cs  V_Confirmation.xaml  V_Confirmation.xaml.cs  V_Databases.xaml  V_Databases.xaml.cs  V_Login.xaml  V_Login.xaml.cs  V_LoginAppAbout.xaml  V_LoginAppAbout.xaml.cs  V_LoginChangePassword.xaml  V_LoginChangePassword.xaml.cs  V_LoginDatabases.xaml  V_LoginDatabases.xaml.cs  V_LoginRegister.xaml  V_LoginRegister.xaml.cs  V_PasswordChange.xaml  V_PasswordChange.xaml.cs  V_Register.xaml  V_Register.xaml.cs  V_Versions.xaml  V_Versions.xaml.cs
WBZ/Models/: C_Additional.cs  C_Address.cs  C_Article.cs  C_Attachment.cs  C_Attribute.cs  C_ComboValue.cs  C_Company.cs  C_Config.cs  C_Contact.cs  C_Database.cs  C_Distribution.cs  C_Document.cs  C_Employee.cs  C_Family.cs  C_Group.cs  C_Log.cs  C_Store.cs  C_User.cs  D.cs  M.cs  M_Article.cs  M_Attachment.cs  M_Attribute.cs  M_AttributeClass.cs  M_ComboValue.cs  M_Company.cs  M_Config.cs  M_Contact.cs  M_Contractor.cs  M_Database.cs  M_Distribution.cs  M_Document.cs  M_Employee.cs  M_Family.cs  M_Filter.cs  M_Group.cs  M_Icon.cs  M_Log.cs  M_Module.cs  M_Store.cs  (+2 more)
WBZ/Modules/: D_Main.cs  D_Settings.cs  Main.xaml  Main.xaml.cs  Settings.xaml  Settings.xaml.cs  V_Main.xaml  V_Main.xaml.cs  V_Settings.xaml  V_Settings.xaml.cs
WBZ/Modules/Admin/: ConsoleSQL.xaml  ConsoleSQL.xaml.cs  EmployeesAdd.xaml  EmployeesAdd.xaml.cs  EmployeesList.xaml  EmployeesList.xaml.cs  EmployeesNew.xaml  EmployeesNew.xaml.cs  UsersAdd.xaml  UsersAdd.xaml.cs  UsersList.xaml  UsersList.xaml.cs  UsersNew.xaml  UsersNew.xaml.cs
WBZ/Modules/Articles/: ArticlesAdd.xaml  ArticlesAdd.xaml.cs  ArticlesList.xaml  ArticlesList.xaml.cs  ArticlesNew.xaml  ArticlesNew.xaml.cs  D_ArticlesList.cs  D_ArticlesNew.cs  StoresList.xaml  StoresList.xaml.cs  StoresNew.xaml  StoresNew.xaml.cs  V_ArticlesList.xaml  V_ArticlesList.xaml.cs  V_ArticlesListGrid.xaml  V_ArticlesListGrid.xaml.cs  V_ArticlesNew.xaml  V_ArticlesNew.xaml.cs
WBZ/Modules/Attachments/: AttachmentsGallery.xaml  AttachmentsGallery.xaml.cs  AttachmentsList.xaml  AttachmentsList.xaml.cs  D_AttachmentsGallery.cs  D_AttachmentsList.cs  V_AttachmentsGallery.xaml  V_AttachmentsGallery.xaml.cs  V_AttachmentsList.xaml  V_AttachmentsList.xaml.cs  V_AttachmentsListGrid.xaml  V_AttachmentsListGrid.xaml.cs
WBZ/Modules/Attmisc/: AttachmentsGallery.xaml  AttachmentsGallery.xaml.cs  AttachmentsList.xaml  AttachmentsList.xaml.cs  AttributesClassesAdd.xaml  AttributesClassesAdd.xaml.cs  AttributesClassesList.xaml  AttributesClassesList.xaml.cs  AttributesClassesNew.xaml  AttributesClassesNew.xaml.cs  GroupsList.xaml  GroupsList.xaml.cs  LogsList.xaml  LogsList.xaml.cs
WBZ/Modules/AttributesClasses/: AttributesClassesList.xaml  AttributesClassesList.xaml.cs  AttributesClassesNew.xaml  AttributesClassesNew.xaml.cs  D_AttributesClassesList.cs  D_AttributesClassesNew.cs  V_AttributesClassesList.xaml  V_AttributesClassesList.xaml.cs  V_AttributesClassesListGrid.xaml  V_AttributesClassesListGrid.xaml.cs  V_AttributesClassesNew.xaml  V_AttributesClassesNew.xaml.cs
WBZ/Modules/Companies/: CompaniesAdd.xaml  CompaniesAdd.xaml.cs  CompaniesList.xaml  CompaniesList.xaml.cs  CompaniesNew.xaml  CompaniesNew.xaml.cs  D_CompaniesList.cs  D_CompaniesNew.cs  V_CompaniesList.xaml  V_CompaniesList.xaml.cs  V_CompaniesNew.xaml  V_CompaniesNew.xaml.cs
WBZ/Modules/Families/: D_FamiliesNew.cs  (+13 more)
WBZ/Other/: Prints.cs  Translations.json
WBZ/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WBZ/Prototypes/: P_ModuleList.cs
WBZ/Resources/: Translations.json  Translations.tm.json
WBZ/SQL/: SQL.cs  SQL_Migration.cs  database.sql
WBZ/Styles/: ResourceDictionary.xaml
(+250 files in other folders)
