<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WBZ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="apiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rememberMe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="config_TitleBarStyle" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="iSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="config_Admin_PanelColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF444444</Value>
    </Setting>
    <Setting Name="config_Documents_PanelColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF33AAEE</Value>
    </Setting>
    <Setting Name="columns_DocumentsList_ID" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_DocumentsList_StoreName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_DocumentsList_Type" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_DocumentsList_Name" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_DocumentsList_PositionsCount" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_DocumentsList_Weight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_DocumentsList_Cost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_DocumentsList_DateIssue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_StoresList_ID" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_StoresList_Codename" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_StoresList_Name" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_StoresList_Postcode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_StoresList_City" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_StoresList_Address" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_StoresList_Amount" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_StoresList_Reserved" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="config_Articles_PanelColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF55DD55</Value>
    </Setting>
    <Setting Name="columns_ArticlesList_ID" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_ArticlesList_Codename" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_ArticlesList_Name" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_ArticlesList_EAN" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_ArticlesList_Measure" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_ArticlesList_Amount" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_ArticlesList_Reserved" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="config_Contractors_PanelColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFEEEE55</Value>
    </Setting>
    <Setting Name="config_Families_PanelColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFEEAA33</Value>
    </Setting>
    <Setting Name="config_Stats_PanelColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFBB88DD</Value>
    </Setting>
    <Setting Name="columns_FamiliesList_ID" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_FamiliesList_Declarant" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_FamiliesList_Lastname" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_FamiliesList_Members" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_FamiliesList_City" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_FamiliesList_Address" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_FamiliesList_Postcode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_FamiliesList_DonationWeight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_FamiliesList_Status" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_FamiliesList_DonationLast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="config_Email_Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="config_Email_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="config_Email_Email" Type="System.String" Scope="User">
      <Value Profile="(Default)">wbz.email.testowy@gmail.com</Value>
    </Setting>
    <Setting Name="config_GSM_com" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="config_GSM_message" Type="System.String" Scope="User">
      <Value Profile="(Default)">WBZ, Twoja paczka jest do odebrania. </Value>
    </Setting>
    <Setting Name="config_Email_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="conn_server" Type="System.String" Scope="User">
      <Value Profile="(Default)">wbztest.ddns.net</Value>
    </Setting>
    <Setting Name="conn_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5432</Value>
    </Setting>
    <Setting Name="conn_database" Type="System.String" Scope="User">
      <Value Profile="(Default)">wbz</Value>
    </Setting>
    <Setting Name="conn_userID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="conn_password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="config_Distributions_PanelColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFEE5555</Value>
    </Setting>
    <Setting Name="columns_DistributionsList_ID" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_DistributionsList_Name" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_DistributionsList_FamiliesCount" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_DistributionsList_MembersCount" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_DistributionsList_PositionsCount" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_DistributionsList_Weight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_DistributionsList_DateReal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="config_FontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_UsersList_ID" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_UsersList_Fullname" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_UsersList_Email" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_UsersList_Phone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_LogsList_ID" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_LogsList_UserFullname" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_LogsList_Module" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_LogsList_Obj" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_LogsList_Content" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_LogsList_DateTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="config_Attmisc_PanelColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFF69B4</Value>
    </Setting>
    <Setting Name="columns_EmployeesList_ID" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_EmployeesList_Fullname" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_EmployeesList_Department" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_EmployeesList_Position" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_EmployeesList_Email" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_EmployeesList_Phone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_EmployeesList_Postcode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_EmployeesList_City" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_EmployeesList_Address" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="sorting_EmployeesList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;e.lastname&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;e.forename&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="sorting_UsersList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;u.lastname&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;u.forename&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="sorting_ArticlesList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;a.codename&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;a.name&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="sorting_StoresList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;s.codename&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;s.name&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="sorting_FamiliesList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;f.lastname&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;f.city&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="sorting_DocumentsList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;d.dateissue&lt;/string&gt;
  &lt;string&gt;True&lt;/string&gt;
  &lt;string&gt;d.name&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="sorting_DistributionsList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;d.datereal&lt;/string&gt;
  &lt;string&gt;True&lt;/string&gt;
  &lt;string&gt;d.name&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="sorting_LogsList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;l.datetime&lt;/string&gt;
  &lt;string&gt;True&lt;/string&gt;
  &lt;string&gt;l.id&lt;/string&gt;
  &lt;string&gt;True&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="sorting_AttributesClassesList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;ac.module&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;ac.name&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="sorting_GroupsList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;g.module&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;g.name&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="sorting_AttachmentsGallery" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;a.module&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;a.name&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;20&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="columns_EmployeesList_Icon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_ArticlesList_Icon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_StoresList_Icon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_AttributesClassesList_Icon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_DistributionsList_Icon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_DocumentsList_Icon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_FamiliesList_Icon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_AttributesClassesList_ID" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_AttributesClassesList_Module" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_AttributesClassesList_Name" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_AttributesClassesList_Type" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_AttributesClassesList_Values" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_AttributesClassesList_Required" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="sorting_AttachmentsList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;a.module&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;a.name&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="columns_AttachmentsList_ID" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_AttachmentsList_Module" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_AttachmentsList_Name" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_AttachmentsList_UserFullname" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_AttachmentsList_Instance" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">pl</Value>
    </Setting>
    <Setting Name="config_Stores_PanelColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF44CCCC</Value>
    </Setting>
    <Setting Name="config_Users_PanelColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF99AABB</Value>
    </Setting>
    <Setting Name="config_Employees_PanelColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFBB9966</Value>
    </Setting>
    <Setting Name="config_AttributesClasses_PanelColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFEEAA33</Value>
    </Setting>
    <Setting Name="config_Attachments_PanelColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFEEEE55</Value>
    </Setting>
    <Setting Name="config_Logs_PanelColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF44CCCC</Value>
    </Setting>
    <Setting Name="config_Groups_PanelColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF33AAEE</Value>
    </Setting>
    <Setting Name="config_Community_PanelColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFF69B4</Value>
    </Setting>
    <Setting Name="config_ExpandGroups" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="config_ShowButtonTexts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_DocumentsList_ContractorName" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="config_Contractors_PanelColor1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFEEEE55</Value>
    </Setting>
    <Setting Name="columns_ContractorsList_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_ContractorsList_Codename" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_ContractorsList_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_ContractorsList_Branch" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_ContractorsList_NIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_ContractorsList_REGON" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_ContractorsList_Postcode" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_ContractorsList_City" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_ContractorsList_Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sorting_ContractorsList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;c.codename&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;c.name&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="columns_ContractorsList_Icon" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="sorting_VehiclesList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;v.register&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;v.brand&lt;/string&gt;
  &lt;string&gt;False&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="config_Vehicles_PanelColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF55DD55</Value>
    </Setting>
    <Setting Name="columns_VehiclesList_ID" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_VehiclesList_Register" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_VehiclesList_Brand" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_VehiclesList_Model" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_VehiclesList_Capacity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_VehiclesList_Forwarder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_VehiclesList_Driver" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columns_VehiclesList_ProdYear" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columns_VehiclesList_Icon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="config_ShowButtonWithText" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ThemeColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF444444</Value>
    </Setting>
  </Settings>
</SettingsFile>